package Day04;

import java.util.Random;
import java.util.Scanner;

public class Day04_6 {//cs

	public static void main(String[] args) {//ms
		/*삼목게임[틱택토게임]
		 *1.9칸 생성
		 *	= String[] 배열 = new String[9]
		 *
		 *2.사용자에게 0~8인덱스번호 입력받기
		 *	= 해당 인덱스에 O표시
		 *	= 이미 둔 자리는 재입력
		 *
		 *3.컴퓨터는 0~8 난수 발생
		 *	= 해당 인덱스에 X표시
		 *	= 이미 둔 자리는 재난수 생성
		 *
		 *4.승리판단
		 *	= 가로 인덱스 모양이 모두 동일
		 *	  012  345  678
		 *		첫번째 인덱스가 0부터 6까지 3씩 증가
		 *		두번째 : 첫번째+1
		 *		세번쩨 : 첫번째+2
		 *
		 *	= 세로 인덱스 모양이 모두 동일
		 *    036  147  258
		 *    	첫번째 인덱스가 0부터 2까지 1씩 증가
		 *    	두번째 : 첫번째+3
		 *    	세번째 : 첫번째+6
		 *    
		 *	= 대각선 인덱스 모양이 모두 동일
		 *    048  246
		 *    	첫번째 인덱스가 0부터 2까지 2씩 증가
		 *    	두번째 : 첫번째
		 *    	세번째
		 */
		
		//준비
		Scanner scan = new Scanner(System.in);	//입력 객체
		String[] 게임판 = {"[ ]", "[ ]", "[ ]",
						  "[ ]", "[ ]", "[ ]",
						  "[ ]", "[ ]", "[ ]"};	
		//String 객체 9개를 저장할 수 있는 배열 선언
		String 승리 = ""; //3목이 되었을 때 해당 알을 저장 변수
		
		//게임실행
		while(true) { //무한루프 종료조건 : 1. 9칸 모두 알이 있을 경우 / 2. 승리자가 있을 경우 [3목이 되었을 때]
			
			//게임판 출력[배열내 모든 인덱스 출력]
			for(int i=0; i<게임판.length; i++) {
				System.out.print(게임판[i]);
				
				//인덱스 2 5 8이면 줄바꿈
				if(i%3==2) {
					System.out.println("");
				}//if end
			}//게임판 출력 for end
			
		//-------------------------------------------------------------------------------
			
			//1. 플레이어 위치 선택(인덱스)
			while(true) {
				System.out.println("\n위치 선택 : ");		int 위치 = scan.nextInt();
				if(게임판[위치].equals("[ ]")) {
					//선택한 위치가 공백이면 알 두기
					게임판[위치] = "[O]";
					break;
				}//if end
				else {
					System.out.println("알림)) 해당 위치에 이미 알이 있습니다[재선택]\n");
				}//else end
			}//플레이어 정상 입력 while2 end
			
		//-------------------------------------------------------------------------------
			
			//2. 컴퓨터 위치 선택
			while(true) {
				Random random = new Random();	//1.난수 객체 생성
				int 위치 = random.nextInt(9);	//2.0부터 8사이의 난수 int형으로 가져오기
				
				if(게임판[위치].equals("[ ]")) {	//3.해당 난수 위치가 공백이면
					//난수 위치에 공백이면 X 알 두기
					게임판[위치] = "[X]"; break;	//4.알을 두었으면 반복문 탈출
				}//if end
				
			}//컴퓨터 선택while3 end [난수가 공백위치를 생성했을 때]
		
		//------------------------------------------------------------------------------
			
			//1. 가로로 이기는 수
//			if(게임판[0].equals(게임판[1]) && 게임판[1].equals(게임판[2])) {}
//			if(게임판[3].equals(게임판[4]) && 게임판[4].equals(게임판[5])) {}
//			if(게임판[6].equals(게임판[7]) && 게임판[7].equals(게임판[8])) {}
			
			for(int i=0; i<=6; i+=3) {
				//i는 0부터 6까지 3씩증가 = 0 3 6 = 3회
				if(게임판[i].equals(게임판[i+1]) && 게임판[i+1].equals(게임판[i+2])) {
					//0인덱스 ==  1인덱스		이면서 1인덱스  ==   2인덱스
					승리 = 게임판[i];	// 동일한 알을 승리알 변수에 대입
				}//if end
			}//for end
			
			
			//2. 세로로 이기는 수
			
			for(int i=0; i<=2; i++) {
				//i는 0부터 2까지 1씩 증가 = 0 1 2 = 3회
				if(게임판[i].equals(게임판[i+3]) && 게임판[i+3].equals(게임판[i+6])) {
					//0인덱스  ==  3인덱스		이면서  3인덱스	==		6인덱스
					승리 = 게임판[i]; // 동일한 알을 승리알 변수에 대입
				}//if end
			}//for end
			
			
			
			//3. 대각선으로 이기는 수
			if(게임판[0].equals(게임판[4]) && 게임판[4].equals(게임판[8])) {
				승리 = 게임판[0];
			}//if end
			
			if(게임판[2].equals(게임판[4]) && 게임판[4].equals(게임판[6])) {
				승리 = 게임판[2];
			}//if end
			
			
		//-----------------------------------------------------------------------
			
			if(승리.equals("[O]")) {
				System.err.println("알림)) 플레이어 승리");
				break; // 게임종료
			}//플레이어 승리 if end 
			
			if(승리.equals("[X]")) {
				System.err.println("알림)) 컴퓨터 승리");
				break; // 게임종료
			}//컴퓨터 승리 if end
			
		}//게임실행 while1 end [게임종료]	
		
		
		//게임 종료 후 게임판 출력
		for(int i=0; i<게임판.length; i++) {
			System.out.print(게임판[i]);
			
			//인덱스 2 5 8이면 줄바꿈
			if(i%3==2) {
				System.out.println("");
			}//if end
		}//게임판 출력 for end
		
		//무승부 판단 1. 알=9 / 2. 공백 = 0개
		
	}//me
}//ce
